<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersMainWindowController">
   <children>
      <TableView fx:id="customerTable" layoutX="45.0" layoutY="67.0" prefHeight="360.0" prefWidth="860.0">
        <columns>
            <TableColumn fx:id="customerId" prefWidth="30.0" text="Id" />
          <TableColumn fx:id="customerName" prefWidth="185.0" text="Name" />
          <TableColumn fx:id="customerAddress" prefWidth="137.0" text="Address" />
            <TableColumn fx:id="customerCity" prefWidth="118.0" text="City" />
            <TableColumn fx:id="customerZipCode" prefWidth="126.0" text="Zip Code" />
            <TableColumn fx:id="customerCountry" prefWidth="131.0" text="Country" />
            <TableColumn fx:id="customerPhoneNumber" prefWidth="132.0" text="Phone Number" />
        </columns>
      </TableView>
      <Button fx:id="addCustomerButton" layoutX="781.0" layoutY="458.0" mnemonicParsing="false" onAction="#openAddCustomerWindow" prefHeight="27.0" prefWidth="124.0" text="Add Customer" />
      <Button fx:id="modifyCustomerButton" layoutX="413.0" layoutY="458.0" mnemonicParsing="false" onAction="#openModifyCustomerWindow" text="Update Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="45.0" layoutY="458.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="27.0" prefWidth="124.0" text="Delete Customer" />
      <Button fx:id="returnToMainWindowButton" layoutX="660.0" layoutY="538.0" mnemonicParsing="false" onAction="#loadMainWindow" prefHeight="27.0" prefWidth="242.0" text="Return To Main View" />
      <Text fx:id="customerMainWindowLabel" layoutX="406.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" textAlignment="CENTER" wrappingWidth="137.2060546875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
