<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerAddNewController">
   <children>
      <Text fx:id="customerAddNewMainWindowLabel" layoutX="393.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Customer" wrappingWidth="164.77734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="newCustomerNameTextField" layoutX="449.0" layoutY="114.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="newCustomerAddressTextField" layoutX="450.0" layoutY="163.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="newCustomerCityTextField" layoutX="450.0" layoutY="215.0" prefHeight="27.0" prefWidth="117.0" />
      <TextField fx:id="newCustomerZipTextField" layoutX="450.0" layoutY="267.0" prefHeight="27.0" prefWidth="92.0" />
      <TextField fx:id="newCustomerCountryTextField" layoutX="450.0" layoutY="320.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="newCustomerNumberTextField" layoutX="450.0" layoutY="373.0" prefHeight="27.0" prefWidth="141.0" />
      <Text fx:id="newCustomerNameText" layoutX="302.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="125.2060546875" />
      <Text fx:id="newCustomerAddressText" layoutX="300.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" />
      <Text fx:id="newCustomerCityText" layoutX="302.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <Text fx:id="newCustomerZipText" layoutX="300.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code" />
      <Text fx:id="newCustomerCountryText" layoutX="301.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <Text fx:id="newCustomerNumberText" layoutX="300.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Button fx:id="addCustomerCreateButton" layoutX="532.0" layoutY="521.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="27.0" prefWidth="103.0" text="Create" />
      <Button fx:id="addCustomerCancelButton" layoutX="329.0" layoutY="521.0" mnemonicParsing="false" onAction="#loadMainWindowCustomerAddNew" prefHeight="27.0" prefWidth="103.0" text="Cancel" />
      <Separator layoutX="209.0" layoutY="74.0" orientation="VERTICAL" prefHeight="419.0" prefWidth="0.0" />
      <Separator layoutX="713.0" layoutY="74.0" orientation="VERTICAL" prefHeight="419.0" prefWidth="0.0" />
   </children>
</AnchorPane>
