<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import view_controller.AppointmentsPane?>


<BorderPane fx:id="mainViewBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainWindowViewController">
   <left>
      <VBox prefHeight="654.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainViewCustomersButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnAClick" prefHeight="27.0" prefWidth="152.0" text="Customers">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="100.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mainViewAppointmentsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnBClick" prefHeight="27.0" prefWidth="152.0" text="Appointments">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mainViewReportsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnCClick" prefHeight="27.0" prefWidth="152.0" text="Reports">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="mainViewStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="mainViewCustomersPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="100.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers Pane" wrappingWidth="248.7119140625" />
               </children>
            </Pane>
            <Pane fx:id="mainViewAppointmentsPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="100.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments Pane" />
               </children>
            </Pane>
            <Pane fx:id="mainViewReportsPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reports Pane" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
