<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainWindowView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainWindowController">
   <children>
      <Button fx:id="customersMainWindowViewButton" layoutX="75.0" layoutY="62.0" mnemonicParsing="false" onAction="#loadCustomersWindow" prefHeight="27.0" prefWidth="137.0" text="Customers" />
      <Button fx:id="appointmentsMainWindowViewButton" layoutX="75.0" layoutY="108.0" mnemonicParsing="false" onAction="#loadAppointmentsWindow" prefHeight="27.0" prefWidth="137.0" text="Appointments" />
      <Button fx:id="reportsMainWindowViewButton" layoutX="75.0" layoutY="190.0" mnemonicParsing="false" onAction="#loadReportsWindow" prefHeight="27.0" prefWidth="137.0" text="Reports" />
      <Button fx:id="calendarMainWindowViewButton" layoutX="75.0" layoutY="149.0" mnemonicParsing="false" onAction="#loadCalendarWindow" prefHeight="27.0" prefWidth="137.0" text="Calendar" />
   </children>
</AnchorPane>
